.Main_Object_Publications {
	/*background-color: blue;*/
	
	table {
		width: 100%;
	}
}

.Main_Object_Publications_Publication {
	vertical-align: top;
	
	border-bottom: 4px solid #e6e6e6;
	
	td {
		position: relative;
	}
	
	.date {
		width: 100%;
		height: 20px;
		font-size: 11px;
		line-height: 20px;
		font-weight: bold;
		color: rgba(70, 70, 70, 1);
		background-color: #d0dcfd; /*#b8cdf9*/
		
		span {
			margin-left: 4px;
		}
	}
	
	.dataSet {
		.data {
			vertical-align: top;
			text-align: justify;

			width: 100%;
			line-height: 16px;
			
			:nth-child(2n) {
				background-color: rgba(255, 255, 255, 1);
			}
			
			:nth-child(2n + 1) {
				background-color: rgba(245, 245, 245, 1);
			}
	
			.value, .tags, .relationships {
				padding: 4px 1% 4px 1%;
			}
			
			.value {
				width: 40%;
			}
			
			.tags, relationsships {
				width: 30%;
			}
		}
	}
}