
$silver = "rgba(230, 230, 230, 1)";
$blue = "rgba(96, 139, 229, 1)"; /*#608be5*/ 
$lightBlue = "rgba(96, 139, 229, 0.3)";
/*$lightBlue = "rgb(208,220,247)";*/

$green = "rgba(0, 156, 88, 1)";
$red = "rgba(210, 63, 42, 1)";
$yellow = "rgba(255, 182, 8, 1)";




	
.panel {
	display: none;
	position: absolute;
	top: 0px;
	bottom: 0px;
	
	&.left {
		left: 0px;
		width: 400px;
		border-right: 4px solid $silver;
		/*background-color: red;*/
	}
	
	&.right {
		right: 0px;
		left: 404px;
		/*background-color: blue;*/
	}
	
	.menu {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		height: 40px;
		background-color: #608be5;
		border-bottom: 4px solid $silver;
		
		.icon {
			width: 26px;
			height: 26px;
			padding: 7px;
			margin: 0px;
			float:left;
		
			:hover, &.selected {
				width: 32px;
				height: 32px;
				padding: 4px;
				
			}
			
			&.selected {
				background-color: rgba(255, 255, 255, 0.25);
			}
			
			:hover:not(.selected) {
				background-color: rgba(255, 255, 255, 0.4);
			}
			
		}
	}
	
	.views {
		position: absolute;
		top: 44px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		overflow: auto;
		background-color: rgba(250, 250, 250, 1);
		
		.view {
			&.hide {
				display: none;
			}
		}
		
		.noResult {
			width: 100%;
			height: 100%;

			display: table;
			text-align: center;
			
			span {
				display: table-cell;
				padding: 10%;
				
				vertical-align: middle;
				color: rgba(100, 100, 100, 1);
				font-size: 12px;
			}
		}
		
		.ownedObjects {
			width: 100%;
			.ownedObjectsTable {
				width: 100%;
				
				.object {
					height: 26px;
					line-height: 26px;
					border-bottom: 1px solid rgba(240, 240, 240, 1);
					
					:nth-child(2n) {
						background-color: rgba(255, 255, 255, 1);
					}
					
					:nth-child(2n + 1) {
						background-color: rgba(245, 245, 245, 1);
					}
					
					:hover {
						background-color: rgba(96, 139, 229, 0.2);
					}
					
					.icon {
						width: 26px;
						
						img {
							display: block;
							height: 16px;
							width: 16px;
							padding: 1px;
							margin: 4px;
							border-radius: 3px;
							background-color: $blue;
							opacity: 0.3;
							
							/*:hover {
								opacity: 0.5;
							}*/
						}
					}
					
					.name {
						cursor: default;
						span {
							margin-left: 2px;
						}
					}
				}
			}
		}
		
		.notifications {
			width: 100%;
			.notificationsTable {
				width: 100%;
				
				.notification {
					vertical-align: top;
					/*height: 100px;*/
					border-bottom: 1px solid rgba(240, 240, 240, 1);
					
					:nth-child(2n) {
						background-color: rgba(255, 255, 255, 1);
					}
					
					:nth-child(2n + 1) {
						background-color: rgba(245, 245, 245, 1);
					}
					
					td {
						position: relative;
					}
					
					.date, .message, .buttons {
						/*position: absolute;
						left: 0px;
						right: 0px;*/
						width: 100%;
					}
					
					.date {
						height: 20px;
						font-size: 11px;
						line-height: 20px;
						font-weight: bold;
						color: rgba(70, 70, 70, 1);
						/*background-color: red;*/
						
						span {
							margin-left: 4px;
						}
					}
					
					.message {
						font-size: 12px;
						color: rgba(100, 100, 100, 1);
						/*background-color: blue;*/
						
						p {
							margin: 0px;
							padding: 1px 10px 1px 10px;
						}
					}
					
					.buttons {
						height: 26px;
						font-size: 12px;
						/*background-color: green;*/
						
						.button {
							height: 18px;
							padding: 0px 4px 0px 4px;
							/*width: 50px;*/
							
							margin: 4px 4px 4px 0px;
							float: right;
							
							font-size: 11px;
							line-height: 18px;
							text-align: center;
							color: white;
							
							border-radius: 2px;
							background-color: rgba(96, 139, 229, 0.4);
							
							cursor: default;
							user-select: none;

							:hover {
								background-color: rgba(96, 139, 229, 0.7);
							}
							
						}
					}
				}
			}
		}
	}
	
	
}
